
spring.datasource.url=jdbc:postgresql://localhost:5432/sprint
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port = 9095

spring.datasource.driver-class-name=org.postgresql.Driver


